<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
        <div class="collage-section">
            <div class="left-photos">
                <img src="photo1.jpg" alt="Photo 1">
                <img src="photo2.jpg" alt="Photo 2">
            </div>
            <img class="right-photo" src="photo3.jpg" alt="Photo 3">
            <div class='pink-box'>
            <p>LOREM IPSUM</p>
            <h1><B>LOREM IPSUM SET ADEMIR</B></h1>
            <p>Click<img src="arrow.png"></p>
            </div>
            
        </div>
    <!-- Rest of your HTML content... -->
    
</body>
</html>