<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Wedsite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section>
        <nav>
            <ul>
                <li><b>Home</b></li>
                <li><b>Order</b></li>
                <li><b>Food</b></li>
                <li><b>Restaurant</b></li>
                <li><b>Testimonials</b></li>
                <li><b>Contact Us</b></li>
            <div class="menu-icon">
                <img src="menu-bar.png" alt="menu Icon">
            </div>
            </ul>
        </nav>
        <div class="menu-image"></div>
        <div class="text">
            <h1>LOREM IPSUM</h1>
            <p class="textarea">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra.
            </p>
            <div class="search_bar">
                <a href="index2.html"><button>Click Me</button></a>
            </div>
        </div>
    </section>
    </div>
</body>
</html>