*{
    font-family: sans-serif;
    
    
}


body {
    background-image: linear-gradient(to left, #ffc3a0, #ffecb3);
}
    


.collage-section {
    display: flex;
    justify-content: left;
    align-items: center;
    position: absolute;
    width: 70%;
    left: 15%;
    top: 20%;
}

.left-photos {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left-photos img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.right-photo {
    margin-left: 20px; 
    width: 320px;
    height: 410px;
    object-fit: cover;
    border-radius: 8px;
    
}

.pink-box {
    background-color: #fa7087;
    padding: 20px;
    right: 15%;
    bottom: 20%;
    margin-right:60px;
    margin-left: 60px;
    font-size: 23px;
    letter-spacing: 5px;
}

.pink-box h2 {
    color: #f98c4d;
}

.pink-box p{
    font-size:15px;
}

.pink-box img{
    margin-left: 10px;
    width: 15px;
}

