*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}

section{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left, #ffc3a0, #ffecb3);
    background-size: cover;
    background-position: center;
}



section nav{
    width: 100%;
    height: 70px;
    padding-top: 25px;
    background: #fa7087;
}

section nav ul{
    list-style: none;
    text-align: center;
}

section nav ul li{
    display: inline-block;
    font-size: 21px;
    margin: 0 18px;
    letter-spacing: 2px;
}


.menu-icon img{
    width: 30px;
    position:absolute;
    height: 30px;
    top:10px;
    right:10px;
    margin-right: 250px;
    margin-top: 10px;
    display: inline-block;
}

section .menu-image{
    position: absolute;
    top: 70px;
    right: 0;
    bottom: 0;
    width: 800px;
    background: url('photo.jpg') no-repeat center center;
    background-size: cover;
}

section .text{
    position: absolute;
    top: 250px;
    left: 5%;
}

section .text .word{
    color: #cfcfcf;
    font-size: 14px;
    letter-spacing: 1px;
}

section .text h1{
    font-size: 50px;
    color: #100101;
    letter-spacing: 10px;
    line-height: 65px;
}


section .text .textarea{
    width: 600px;
    margin-top: 20px;
    color: #070101;
    text-align: justify;
    line-height: 25px;
}

section .text .search_bar{
    width: 400px;
    padding: 0 10px;
    background: #fff;
    margin-top: 28px;
}



section .text .search_bar button{
    position: absolute;
    left: 5px;
    width: 200px;
    height: 40px;
    cursor: pointer;
    background: #f59198;
    color:white;
    border: 0;
}



